<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more_info"
        android:title="More Information"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_layout"
        android:title="Change Layout"
        app:showAsAction="never" />

</menu>